# MBDesign

./: MBDesign.sln
BusinessLogicMBDesign/: BusinessLogicMBDesign.csproj  UploadToAwsService.cs  UploadToDatabaseService.cs  ftpProcessService.cs
BusinessLogicMBDesign/Accounting/: AccountingService.cs
BusinessLogicMBDesign/Approve/: ApproveService.cs
BusinessLogicMBDesign/Calculate/: CalculateDetailService.cs  CalculateMasterService.cs  CalculatePrintService.cs
BusinessLogicMBDesign/Design3D/: Design3DService.cs
BusinessLogicMBDesign/Document/: DocumentService.cs
BusinessLogicMBDesign/Foreman/: ForemanService.cs
BusinessLogicMBDesign/HR/: HRService.cs
BusinessLogicMBDesign/Login/: LoginService.cs
BusinessLogicMBDesign/Master/: BankAccountService.cs  BrandService.cs  EmployeeService.cs  GroupService.cs  ProductService.cs  ReceiverProductService.cs  StockManageMasterService.cs  StockManageService.cs  StockProductService.cs  StockService.cs.cs  SubGroupService.cs  UnitMasterService.cs
BusinessLogicMBDesign/PD/: PDService.cs
BusinessLogicMBDesign/Properties/: launchSettings.json
BusinessLogicMBDesign/Sale/: SaleService.cs
BusinessLogicMBDesign/Spec/: FittingService.cs  PlanksDetailsService.cs  PlanksService.cs  SpecListDetailService.cs  SpecService.cs
BusinessLogicMBDesign/Transportation/: TransportationQueueService.cs  TransportationService.cs
MBDesignApi/: MBDesignApi.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
MBDesignApi/Controllers/: UploadToAwsController.cs
MBDesignApi/Controllers/Accounting/: AccountingController.cs
MBDesignApi/Controllers/Approve/: ApproveController.cs
MBDesignApi/Controllers/Design3D/: Design3DController.cs
MBDesignApi/Controllers/Document/: DocumentController.cs
MBDesignApi/Controllers/Foreman/: ForemanController.cs
MBDesignApi/Controllers/Login/: LoginController.cs
MBDesignApi/Controllers/Master/: BankAccountController.cs  EmployeeController.cs  ProductController.cs
MBDesignApi/Controllers/Sale/: SaleController.cs
MBDesignApi/Properties/: launchSettings.json
MBDesignWeb/: MBDesignWeb.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MBDesignWeb/Controllers/: AccountingController.cs  ApprovalController.cs  ApproveController.cs  BrandController.cs  CalculateController.cs  Design3DController.cs  DocumentController.cs  EmployeeController.cs  FittingController.cs  ForemanController.cs  GroupController.cs  HRController.cs  HomeController.cs  LoginController.cs  MasterController.cs  PDListController.cs  PlanksController.cs  ProductController.cs  ProductionDepartmentController.cs  ReceiverController.cs  SaleController.cs  SpecController.cs  SpecListController.cs  StockController.cs  StockManageController.cs  StockProductController.cs  StoreController.cs  SubGroupController.cs  TransportationController.cs  TransportationListController.cs  TransportationQueueController.cs  UnitController.cs
MBDesignWeb/Models/: ErrorViewModel.cs
MBDesignWeb/Properties/: launchSettings.json
MBDesignWeb/ReportDatasets/: dsGetInvoice.Designer.cs  dsGetInvoice.xsd  dsGetInvoice.xss  dsGetQuotationItems.Designer.cs  dsGetQuotationItems.cs  dsGetQuotationItems.xsd  dsGetQuotationItems.xss  dsGetReceipt.Designer.cs  dsGetReceipt.xss
MBDesignWeb/ReportFiles/: rpCustomerContract.rdlc  rpInvoice.rdlc  rpPaySlip.rdlc  rpQuotation.rdlc  rpReceipt.rdlc
MBDesignWeb/Views/: _ViewImports.cshtml
MBDesignWeb/Views/Accounting/: Index.cshtml  _AccountingDocument.cshtml  _BusinessCertificateDocument.cshtml  _InvoiceDocument.cshtml
MBDesignWeb/Views/Accounting/modal/: _editAccounting.cshtml  _invoiceForm.cshtml
MBDesignWeb/Views/Approval/: Index.cshtml  _ApproveList.cshtml
MBDesignWeb/Views/Approval/modal/: _approveCustomer.cshtml  _approveCustomerCalculate.cshtml  _approveCustomerStyle.cshtml  _editApprove.cshtml
MBDesignWeb/Views/Approve/: _ApproveList.cshtml
MBDesignWeb/Views/Approve/modal/: _approveCustomerCalculate.cshtml  _approveCustomerData.cshtml  _approveCustomerRef.cshtml  _editApprove.cshtml
MBDesignWeb/Views/Design3D/: Index.cshtml  _Design3DQueue.cshtml
MBDesignWeb/Views/Document/: Index.cshtml  _ContractAgreement.cshtml  _Invoice.cshtml  _PaySlip.cshtml  _Quotation.cshtml  _QuotationNonVat.cshtml  _Receipt.cshtml
MBDesignWeb/Views/DocumentTemplates/: _QuotationVAT.cshtml
MBDesignWeb/Views/Foreman/: Index.cshtml  _ForemanQueue.cshtml
MBDesignWeb/Views/HR/: Index.cshtml  _Attendance.cshtml  _EmpWarning.cshtml  _Employee.cshtml  _Leave.cshtml  _Salary.cshtml
MBDesignWeb/Views/Login/: Index.cshtml
MBDesignWeb/Views/Master/: BankAccount.cshtml  Employee.cshtml  Index.cshtml  Product.cshtml  _BankAccount.cshtml  _Calculate.cshtml  _Employee.cshtml  _Product.cshtml  _Store.cshtml
MBDesignWeb/Views/ProductionDepartment/: Index.cshtml  _ProductionDepartment.cshtml
MBDesignWeb/Views/Sale/: Index.cshtml  _CustomerCalculatePrice.cshtml  _CustomerCommission.cshtml  _CustomerContractDocument.cshtml  _CustomerCreateStyle.cshtml  _CustomerDocument.cshtml  _CustomerNewData.cshtml  _CustomerQuotation.cshtml  _CustomerUpload.cshtml
MBDesignWeb/Views/Shared/: _Layout.cshtml
MBDesignWeb/Views/Spec/: Index.cshtml  _Calculate.cshtml  _Fitting.cshtml  _FittingPrint.cshtml  _Planks.cshtml  _PlanksPrint.cshtml  _Spec.cshtml  _SpecList.cshtml
MBDesignWeb/Views/Store/: Index.cshtml  _Brand.cshtml  _GetIn.cshtml  _GetInPrint.cshtml  _GetOut.cshtml  _GetOutPrint.cshtml  _Group.cshtml  _Reciever.cshtml  _Stock.cshtml  _SubGroup.cshtml  _Unit.cshtml  _ViewStock.cshtml
MBDesignWeb/Views/Transportation/: Index.cshtml  _Transportation.cshtml  _TransportationQueue.cshtml  _TransportationQueuePrint.cshtml
MBDesignWeb/wwwroot/css/: bootstrap.css  loginStyle.css
MBDesignWeb/wwwroot/datasets/: dsInvoice.Designer.cs
MBDesignWeb/wwwroot/images/: desktop.ini
MBDesignWeb/wwwroot/lib/: loadingStyle.css
MBDesignWeb/wwwroot/reports/: InvoiceReport.rdlc  rpCustomerContract.rdlc  rpInvoice.rdlc  rpPaySlip.rdlc  rpQuotation.rdlc
MBDesignWeb/wwwroot/scripts/: config.js  js-helper.js
(+254 files in other folders)
