<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-file-input\**" />
    <Content Remove="wwwroot\lib\bootstrap-file-input\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-file-input\**" />
    <None Remove="wwwroot\lib\bootstrap-file-input\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\reports\rpCustomerContract.rdlc" />
    <Content Remove="wwwroot\reports\rpInvoice.rdlc" />
    <Content Remove="wwwroot\reports\rpQuotation.rdlc" />
    <Content Remove="wwwroot\reports\rpReceipt.rdlc" />
    <Content Remove="wwwroot\scripts\master\product.js~RF75558a5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\rpCustomerContract.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\reports\rpCustomerContract.rdlc" />
    <EmbeddedResource Include="wwwroot\reports\rpInvoice.rdlc" />
    <EmbeddedResource Include="wwwroot\reports\rpQuotation.rdlc" />
    <EmbeddedResource Include="wwwroot\reports\rpReceipt.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="bootstrap-fileinput" Version="5.5.2" />
    <PackageReference Include="Composer" Version="1.0.0" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.56" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
    <Folder Include="wwwroot\lib\datetimepicker\" />
    <Folder Include="wwwroot\lib\file-input\js\locales\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\axios\axios.min.js" />
    <None Include="wwwroot\lib\cdn\buttons.flash.min.js" />
    <None Include="wwwroot\lib\cdn\buttons.html5.min.js" />
    <None Include="wwwroot\lib\cdn\buttons.print.min.js" />
    <None Include="wwwroot\lib\cdn\DataTables-1.10.16\images\0_Sorting icons.psd" />
    <None Include="wwwroot\lib\cdn\DataTables-1.10.16\images\Sorting icons.psd" />
    <None Include="wwwroot\lib\cdn\DataTables-1.10.16\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\cdn\DataTables-1.10.16\js\datatables.bootstrapPagination.js" />
    <None Include="wwwroot\lib\cdn\DataTables-1.10.16\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\cdn\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\cdn\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\cdn\datatables.min.js" />
    <None Include="wwwroot\lib\cdn\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\cdn\jszip.min.js" />
    <None Include="wwwroot\lib\cdn\pdfmake.min.js" />
    <None Include="wwwroot\lib\cdn\vfs_fonts.js" />
    <None Include="wwwroot\lib\datatables\media\images\0_Sorting icons.psd" />
    <None Include="wwwroot\lib\datatables\media\images\Sorting icons.psd" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\media\js\datatables.bootstrapPagination.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.select.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\lib\select2\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicMBDesign\BusinessLogicMBDesign.csproj" />
    <ProjectReference Include="..\EntitiesMBDesign\EntitiesMBDesign.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDatasets\dsGetInvoice.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsGetInvoice.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReportDatasets\dsGetQuotationItems.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ReportDatasets\dsGetReceipt.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsGetReceipt.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDatasets\dsGetInvoice.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsGetInvoice.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDatasets\dsGetQuotationItems.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsGetQuotationItems.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDatasets\dsGetReceipt.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsGetReceipt.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
