<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayerMBDesign\DataLayerMBDesign.csproj" />
    <ProjectReference Include="..\UtilitiesMBDesign\UtilitiesMBDesign.csproj" />
  </ItemGroup>

</Project>
