<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.32" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.11" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayerMBDesign\DataLayerMBDesign.csproj" />
    <ProjectReference Include="..\UtilitiesMBDesign\UtilitiesMBDesign.csproj" />
  </ItemGroup>

</Project>
